# nginx-proxy

./: README.md  nginx.conf
axios-test/: package-lock.json  package.json
axios-test/src/: App.vue
axios-test/src/api/: user.js
axios-test/src/components/: MyUser.vue
axios-test/src/utils/: request.js
backend/: pom.xml
backend/server-8080/: pom.xml
backend/server-8080/src/main/java/com/liang/microserver/: MicroServerApplication.java
backend/server-8080/src/main/java/com/liang/microserver/controller/: UserController.java
backend/server-8080/src/main/resources/: application.yml
backend/server-8081/: pom.xml
backend/server-8081/src/main/java/com/liang/microserver/controller/: UserController.java
backend/server-8081/src/main/resources/: application.yml
backend/server-8081/src/test/java/com/liang/microserver/: MicroServerApplicationTests.java
